# Tipshub

./: .gitignore  README.md  build.gradle  gradle.properties  index.html
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sqube/tipshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BankerAdapter.java  BankerAdapter.kt  BankerPostHolder.java  BankerTipsterAdapter.java  BankerTipsterAdapter.kt  BankerTipsterHolder.java  CommentAdapter.java  CommentAdapter.kt  DrawAdapter.java  DrawAdapter.kt  FilteredBankerAdapter.java  FilteredBankerAdapter.kt  FilteredPostAdapter.java  FilteredPostAdapter.kt  NewsAdapter.java  NewsAdapter.kt  NotificationAdapter.java  NotificationAdapter.kt  PeopleAdapter.java  PeopleAdapter.kt  PeopleRecAdapter.java  PeopleRecAdapter.kt  PerformanceAdapter.java  PerformanceAdapter.kt  PostAdapter.java  PostAdapter.kt  PostHolder.java  PostHolder.kt  PplAdapter.java  SliderAdapter.java  SubscribedBankerAdapter.java  SubscriberAdapter.java  SubscriberAdapter.kt  SubscriptionAdapter.java  SubscriptionAdapter.kt  TestAdapter.java  TipsAdapter.java  TipsAdapter.kt  TransactionAdapter.java  TransactionAdapter.kt  (+4 more)
app/src/main/java/com/sqube/tipshub/: AboutActivity.java  AboutActivity.kt  AccountActivity.java  BankerFragment.java  ContactActivity.java  ContactActivity.kt  ExtendedHomeActivity.java  ExtendedHomeActivity.kt  FlagActivity.java  FlagActivity.kt  FollowerListActivity.java  FollowerListActivity.kt  FullPostActivity.java  FullPostActivity.kt  FullViewActivity.java  FullViewActivity.kt  GuideActivity.java  GuideActivity.kt  HomeFragment.java  LandActivity.java  LandActivity.kt  LandingActivity.java  LoginActivity.java  LoginActivity.kt  Main2Activity.java  MainActivity.java  MainActivity.kt  MemberProfileActivity.java  MemberProfileActivity.kt  MyApplication.java  MyApplication.kt  MyProfileActivity.java  MyProfileActivity.kt  NewsStoryActivity.java  NewsStoryActivity.kt  NgSubActivity.java  NotificationFragment.java  PostActivity.java  PostFragment.java  RecommendedFragment.java  (+9 more)
app/src/main/java/com/sqube/tipshub/activities/: AboutActivity.kt  AccountActivity.java  ContactActivity.kt  ExtendedHomeActivity.kt  FlagActivity.kt  FollowerListActivity.kt  FullPostActivity.kt  FullViewActivity.kt  (+16 more)
app/src/main/java/fragments/: BankerFragment.java  BankerFragment.kt  BankersFragment.java  BankersFragment.kt  HomeFragment.java  HomeFragment.kt  NotificationFragment.java  NotificationFragment.kt  PostFragment.java  PostFragment.kt  RecommendedFragment.java  RecommendedFragment.kt  ReviewFragment.java  ReviewFragment.kt
app/src/main/java/models/: ChildPost.java  Comment.java  Draw.java  GameTip.java  News.kt  Notification.java  Post.java  Profile.java  ProfileMedium.java  ProfileShort.java  Report.java  SerializedPost.java  SnapId.java  Subscription.java  Transaction.java  UserNetwork.java  UserNetwork.kt  Website.java
app/src/main/java/network/: NewsApiService.kt
app/src/main/java/services/: DailyNotificationWorker.java  DailyNotificationWorker.kt  MyAppGlideModule.java  MyAppGlideModule.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  NotificationBroadcastReceiver.java  NotificationBroadcastReceiver.kt  NotificationCheckWorker.java  NotificationCheckWorker.kt  UserDataFetcher.java  UserDataFetcher.kt
app/src/main/java/utils/: AboutUtil.java  AboutUtil.kt  CacheHelper.java  CacheHelper.kt  Calculations.java  DatabaseHelper.java  FirebaseUtil.java  FirebaseUtil.kt  HttpConFunction.java  HttpConFunction.kt  NewsFunction.java  NonUnderlinedClickableSpan.java  NonUnderlinedClickableSpan.kt  Reusable.java  Reusable.kt  SpaceTokenizer.java  SpaceTokenizer.kt
app/src/main/java/views/: DislikeButton.java  DislikeButton.kt  LikeButton.java  LikeButton.kt
app/src/main/res/anim/: slide_left_out.xml
app/src/main/res/drawable/: bg_curved.xml  btn_bg.xml  btn_invite.xml  btn_invite_whatsapp.xml  circle_deep_blue.xml  circle_green.xml  circle_grey.xml  circle_light.xml  container_bg.xml  crd_bg.xml  curved_top_bg.xml  curved_top_gr.xml  ic_account_wallet_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_atm.xml  ic_beta.xml  ic_beta_small.xml  ic_camera_alt.xml  ic_cancel_black_24dp.xml  ic_chat_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_circle_down.xml  ic_circle_right.xml  ic_circle_up.xml  ic_comment_black_24dp.xml  ic_comment_white_24dp.xml  ic_control_point_black_24dp.xml  ic_credit_card_color_24dp.xml  ic_delete_black_24dp.xml  ic_delete_color_24dp.xml  ic_event_color_24dp.xml  ic_external_link.xml  ic_facebook.xml  ic_favorite_black_24dp.xml  ic_favorite_color_24dp.xml  ic_fiber_24dp.xml  ic_filter_tilt_shift_black_24dp.xml  ic_flag_black_24dp.xml  (+50 more)
app/src/main/res/font/: googlesans.xml
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_account.xml  activity_contact.xml  activity_extended_home.xml  activity_flag.xml  activity_follower_list.xml  activity_full_post.xml  activity_full_view.xml  activity_full_view_sb.xml  activity_guide.xml  activity_land.xml  activity_landing.xml  activity_leagues.xml  activity_login.xml  activity_main.xml  activity_member_profile.xml  activity_my_profile.xml  activity_news_story.xml  activity_ng_sub.xml  activity_post.xml  activity_post_tips.xml  activity_repost.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_signup2.xml  activity_subscription.xml  activity_vip_sub.xml  bottom_bar.xml  comment_view.xml  crd_bg.xml  dialog_deposit.xml  dialog_member.xml  dialog_member_comment.xml  dialog_mine.xml  dialog_mine_comment.xml  dialog_reset_password.xml  dialog_withdrawal.xml  draw_item.xml  (+43 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  recommended_menu.xml  search_menu.xml  settings_menu.xml  signup_menu.xml
app/src/main/res/raw/: flags.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sqube/tipshub/: ExampleUnitTest.java
(+67 files in other folders)
