<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipshub Privacy Policy</title>
    <style>
      body {
        padding: auto;
        justify-items: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      li {
        list-style-type: disc;
        margin-bottom: 1rem;
      }

      .page {
        max-width: 70vw;
        text-align: center;
        justify-items: center;
        margin: auto;
      }

      .heading {
        text-align: center;
        color: darkcyan;
        text-transform: uppercase;
      }

      .text {
        text-align: left;
      }

      .article {
        margin-bottom: 4rem;
      }
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <header>
      <h1 class="heading">Privacy Policy</h1>
    </header>

    <main class="page">
      <article class="article">
        <p class="text">
          This privacy policy hereby outlines the terms which the information
          that you provide on the Tipshub app will be processed, used,
          and stored. By using the Tipshub app, you hereby acknowledge
          and consent to this privacy policy. If you do not agree with the terms
          of this Privacy Policy, please do not use the app or provide us with
          your personal information.
        </p>

        <p class="text">
          Your personal data will not be disclosed to third parties, unless such
          disclosure is necessary for processing of your request, such as
          effecting transactions or to carry out verification procedures.
        </p>
      </article>

      <article class="article">
        <h2 class="heading">How Information Collected Is Used</h2>
        <p class="text">
          The information and data about you which we may collect, use and
          process includes the following:
        </p>
        <ul>
          <li class="text">
            <span>Information that you provide to us by filling any form on the
              Tipshub app. This includes your name, email address, and
              phone number.</span>
          </li>
          <li class="text">
            <span>Your responses to user surveys that we may carry out
              from time to time.</span>
          </li>
          <li class="text">
            <span>The image your provide as profile picture.
              from time to time.</span>
          </li>
        </ul>
        <p class="text">
          This data is used mainly for the purpose of user authentication and content customization.
        </p>
      </article>
      <article class="article">
        <h2 class="heading">Information Storage</h2>
        <p class="text">
          We will take all reasonable steps to ensure that your information
          secured and protected. Your personal data will not be disclosed to
          third parties, unless such disclosure is necessary for processing of
          your request, such as effecting transactions or to carry out
          verification procedures.
        </p>
      </article>
      <article class="article">
        <h2 class="heading">Changes to our Privacy Statement</h2>
        <p class="text">
          Any changes we may make to our Privacy Policy in the future will be
          posted on this page and any such changes will become effective upon
          posting of the revised Privacy Policy. If we make any material or
          substantial changes to this Privacy Policy we will endeavor to inform
          you by email, notice on the website or other agreed communications
          channels.
        </p>
      </article>
    </main>
  

</body></html>