plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.sqube.tipshub"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 25
        versionName "4.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        buildConfigField 'String', 'PSTK_PUBLIC_KEY', PSTK_PUBLIC_KEY
        buildConfigField 'String', 'FLW_PUBLIC_KEY', FLW_PUBLIC_KEY
        buildConfigField 'String', 'FLW_ENCRYPTION_KEY', FLW_ENCRYPTION_KEY
        buildConfigField 'String', 'NEWS_API_KEY', NEWS_API_KEY
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-core'       //Analytics
    implementation 'com.google.firebase:firebase-auth'       //Authentication
    implementation 'com.google.firebase:firebase-firestore'  //Cloud Firestore
    implementation 'com.google.firebase:firebase-storage'    //Storage
    implementation 'com.google.firebase:firebase-messaging'  //Messaging
    implementation 'com.google.firebase:firebase-database' //RT database
    implementation 'com.google.firebase:firebase-config'    //Remote Config
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.hbb20:ccp:2.3.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.work:work-runtime:2.5.0"
    implementation 'com.algolia:algoliasearch-android:3.+'
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.38'
    implementation 'co.paystack.android:paystack:3.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
