<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/vertical_padding"
    android:paddingRight="@dimen/vertical_padding"
    android:paddingTop="@dimen/vertical_padding"
    tools:context=".PostActivity">


    <ProgressBar
        android:id="@+id/prgLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/lnrUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:weightSum="10"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgDp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/user_display_picture"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="10"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtPostType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="  POST TYPE:"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spnPostType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/post_type" />

            <TextView
                android:id="@+id/txtNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="55dp"
                android:text="  Normal post"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

    </LinearLayout>

    <MultiAutoCompleteTextView
        android:id="@+id/edtPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnrUp"
        android:layout_marginTop="10dp"
        android:maxLength="450"
        android:minLines="10"
        android:gravity="start"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:inputType="textCapSentences|textMultiLine"
        android:background="@android:color/transparent"
        android:hint="@string/type_your_post"/>

    <LinearLayout
        android:id="@+id/lnrDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"
            android:textColor="@color/colorAccent"
            android:text="CLOSE"/>


        <TextView
            android:id="@+id/btnAddCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:text="ADD CODE"/>

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            style="@style/CustomButton"
            android:text="Post now"/>
    </LinearLayout>

</RelativeLayout>