<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/vertical_padding"
    tools:context=".SubscriptionActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/vertical_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="Subscribe To:"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgDp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/vertical_padding"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/bg_off_green"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingTop="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/symbol_at"/>

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/imgPointIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <TextView
                    android:id="@+id/txtPost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginStart="3dp"/>


                <TextView
                    android:id="@+id/txtWon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_padding"
                android:layout_marginEnd="@dimen/vertical_padding"
                android:background="@android:drawable/editbox_background_normal">

                <ProgressBar
                    android:id="@+id/prgPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:id="@+id/lnr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:textColor="#F80051"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginStart="5dp"/>
                    <Button
                        android:id="@+id/btnSubscribe"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="SELECT"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lnr1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtAmount2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:textColor="#F80051"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginStart="5dp"/>
                    <Button
                        android:id="@+id/btnSubscribe2"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="SELECT"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/likeGrey"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="5dp"
                android:text="Benefits:"/>

            <TextView
                android:id="@+id/txtBenefitOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="60dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_play_arrow_black_24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/txtBenefitTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="60dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_play_arrow_black_24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="5dp"/>

        </LinearLayout>
</android.support.v4.widget.NestedScrollView>