<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".VipSubActivity">
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="vertical"
      android:paddingBottom="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.cardview.widget.CardView
          android:id="@+id/crdFree"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardCornerRadius="16dp"
          android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_off_green_deep"
            android:padding="12dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Free users have access to:"
              android:textAppearance="@style/TextAppearance.AppCompat.Body2"
              android:textSize="24sp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/ic_check_circle_green_24dp"
              android:layout_marginTop="4dp"
              android:drawablePadding="5dp"
              android:text="7 classic tips"
              android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </LinearLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/crdSubscription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/crdFree"
          app:cardCornerRadius="16dp"
          android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_off_green_deep"
            android:padding="12dp"
            android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="24sp"
              android:textAppearance="@style/TextAppearance.AppCompat.Body2"
              android:text="Subscribers have access to:"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/ic_check_circle_green_24dp"
              android:layout_marginTop="4dp"
              android:drawablePadding="5dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Body2"
              android:text="All classic tips"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/ic_check_circle_green_24dp"
              android:layout_marginTop="4dp"
              android:drawablePadding="5dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Body2"
              android:text="VIP tips"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/ic_check_circle_green_24dp"
              android:layout_marginTop="4dp"
              android:drawablePadding="5dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Body2"
              android:text="Over 2.5 tips"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/ic_check_circle_green_24dp"
              android:layout_marginTop="4dp"
              android:drawablePadding="5dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Body2"
              android:text="Both Teams To Score tips"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/ic_check_circle_green_24dp"
              android:layout_marginTop="4dp"
              android:drawablePadding="5dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Body2"
              android:text="See tips probability"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="14dp"
              android:drawablePadding="5dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Body2"
              android:text="Note: we provide tips with the highest probability to our subscribers."/>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="24dp"
              android:gravity="center_horizontal">

            <ProgressBar
                android:id="@+id/prgSubscription"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="$0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="italic"
                android:paddingStart="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="/month"/>
          </LinearLayout>

          <TextView
              android:id="@+id/btnPay"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/tip_sub_bg"
              android:textColor="@color/white"
              android:textAppearance="@style/TextAppearance.AppCompat.Body2"
              android:textStyle="bold"
              android:layout_marginTop="10dp"
              android:paddingTop="6dp"
              android:paddingBottom="6dp"
              android:paddingStart="20dp"
              android:paddingEnd="20dp"
              android:textSize="18sp"
              android:text="Subscribe"/>
        </LinearLayout>
      </androidx.cardview.widget.CardView>


      <LinearLayout
          android:id="@+id/lnrSubscribers"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/crdSubscription"
          android:layout_marginTop="30dp"
          android:layout_marginBottom="30dp"
          android:gravity="center"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSubscribersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0+"
            android:drawableStart="@drawable/ic_equalizer_black_24dp"
            android:drawablePadding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="subscribers"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
      </LinearLayout>

    </RelativeLayout>
  </androidx.core.widget.NestedScrollView>

  <TextView
      android:id="@+id/txtContact"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:layout_gravity="bottom"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      android:textColor="@android:color/holo_red_dark"
      android:text="@string/txt_contact_notice"/>
</FrameLayout>