<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FullViewSbActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <androidx.cardview.widget.CardView
                android:id="@+id/crdClassic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:text="Free Tips"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold|italic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/imgFree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_edit_24"
                        android:layout_gravity="center_vertical"
                        app:tint="@color/color_oxblood"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFreeTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_duration="800">

                <include layout="@layout/item_tips_loading"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:paddingBottom="3dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/crdVIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|bottom">

                    <TextView
                        android:id="@+id/txtT1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="VIP Tips"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtT2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingStart="6dp"
                        android:textSize="16sp"
                        android:text="(2-3 sure odds)"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_constraintStart_toEndOf="@id/txtT1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/imgVip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_edit_24"
                        android:layout_gravity="center_vertical"
                        app:tint="@color/color_oxblood"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/lnrVip"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="5dp"
                android:background="@color/bg_off_green_deepest"
                tools:layout_editor_absoluteX="5dp">

                <ImageView
                    android:id="@+id/imgPadlock"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/ic_https_black_24dp"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtUnlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgPadlock"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/txt_sub_notice"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnSubscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtUnlock"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tip_sub_bg"
                    android:onClick="openSub"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/txt_view_now"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/placeholder_bg"
                    android:text="@string/txt_subscription"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </RelativeLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerVipTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:shimmer_duration="800">
                <include layout="@layout/item_tips_loading"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listVIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="2dp"
                android:paddingBottom="3dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdDraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="24sp"
                        android:text="3 Weekend Draws"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingStart="2dp"
                        android:textSize="16sp"
                        android:text="(35+ odds)"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/lnrDraw"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/bg_off_green_deepest"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imgPadlock4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_https_black_24dp"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtUnlock4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgPadlock4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:text="@string/txt_sub_notice"/>
                <TextView
                    android:id="@+id/btnSubscribe4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtUnlock4"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tip_sub_bg"
                    android:textColor="@color/white"
                    android:onClick="openSub"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:text="@string/txt_view_now"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:background="@color/placeholder_bg"
                    android:textAlignment="center"
                    android:text="@string/txt_subscription"/>
            </RelativeLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerDrawTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:shimmer_duration="800">
                <include layout="@layout/item_tips_loading"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/txt_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_alignParentStart="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/color_oxblood"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/txt_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/color_oxblood"
                    android:textStyle="bold" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="2dp"
                android:paddingBottom="3dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:menu_animationDelayPerItem="30"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorPrimary"
        app:menu_labels_colorRipple="@color/colorAccentLight"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="2dp"
        app:menu_colorRipple="@color/colorAccent"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_comment_white_24dp"
        app:menu_labels_margin="0dp"
        app:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="@color/colorAccentLight"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_label="Free"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_showShadow="true"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabVip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="@color/colorAccentLight"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_label="Vip"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_showShadow="true"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>