<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container_post"
        android:orientation="vertical"
        android:background="@drawable/container_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/vertical_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgDp"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/sample_dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="10"
                android:layout_marginStart="8dp">
                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="megamendhie"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5min ago"/>

                <TextView
                    android:id="@+id/txtPostType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:background="@drawable/tip_type_bg"
                    android:paddingStart="1.5dp"
                    android:paddingEnd="2dp"
                    android:text="3-5 odds"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="2dp"
                android:tint="#25b153"
                app:srcCompat="@drawable/ic_check_circle_green_24dp"/>

            <ImageView
                android:id="@+id/imgOverflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/img_like_bg"
                android:contentDescription="more_options"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="I have seen a lot of beautiful things I want to share later.
         /n bu not now I have seen a lot of beautiful things I want to share later. /n bu not now"/>

        <LinearLayout
            android:id="@+id/lnrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            android:clickable="true"
            android:background="@drawable/tip_code_bg"
            android:paddingEnd="4dp"
            android:layout_gravity="end">
            <ImageView
                android:id="@+id/imgCode"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/hashtag"
                android:tint="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/txtCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0e0e0e"
                android:textStyle="bold"
                android:text="okooji ee"/>
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/crdChildPost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:layout_marginStart="18.0dip"
            app:cardCornerRadius="10dp">
        <LinearLayout
            android:id="@+id/container_child_post"
            android:orientation="vertical"
            android:padding="6.0dip"
            android:background="@null"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtPost">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/childDp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sample_dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="10"
                    android:layout_marginStart="4dp">
                    <TextView
                        android:id="@+id/txtChildUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="megamendhie"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtChildType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/tip_type_bg"
                        android:paddingStart="1.5dp"
                        android:paddingEnd="2dp"
                        android:text="3-5 odds"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/imgChildStatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="2dp"
                    android:visibility="invisible"
                    android:tint="#25b153"
                    app:srcCompat="@drawable/ic_check_circle_green_24dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/txtChildPost"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16.0sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/lnrChildCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="1dp"
                android:clickable="true"
                android:background="@drawable/tip_code_bg"
                android:paddingEnd="4dp"
                android:layout_gravity="end">
                <ImageView
                    android:id="@+id/imgChildCode"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/hashtag"
                    android:tint="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/txtChildCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0e0e0e"
                    android:textStyle="bold"
                    android:text="okooji ee"/>
            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/img_like_bg"
                    app:srcCompat="@drawable/ic_thumb_up_black_24dp"/>
                <TextView
                    android:id="@+id/txtLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imgDislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/img_like_bg"
                    app:srcCompat="@drawable/ic_thumb_down_black_24dp"/>
                <TextView
                    android:id="@+id/txtDislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="33"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imgComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/img_like_bg"
                    android:src="@drawable/ic_comment_black_24dp"/>
                <TextView
                    android:id="@+id/txtComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="33"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imgRepost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/img_like_bg"
                    app:srcCompat="@drawable/ic_retweet"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>