<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@color/color_bg_login"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:layout_gravity="center_horizontal"
      app:srcCompat="@drawable/tipshub_logo_land"/>

  <TextView
      android:id="@+id/txtTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:layout_marginTop="6dp"
      android:gravity="center_horizontal"
      android:textColor="@color/color_oxblood"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:text="App update available"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="9.5"
      android:padding="10dp">

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="You are using an old version of the app. Please update to the new app to enjoy amazing new features."
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        style="@style/CustomButton"
        android:layout_below="@id/txtDescription"
        android:layout_marginTop="20dp"
        android:text="@string/txt_update"/>


    <TextView
        android:id="@+id/btnLater"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnUpdate"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="6dp"
        android:background="@drawable/txt_bg"
        android:padding="8dp"
        android:text="@string/txt_later" />
  </RelativeLayout>
</LinearLayout>